/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "instanta",
	"main": "./src/server/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"routes": [
		{
			"pattern": "instanta.jbnado.dev",
			"custom_domain": true
		}
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "instanta_events"
		}
	],
	"triggers": {
		// UTC. Veja `docs/runbook.md` § Cron Triggers pra tabela com horário em BRT.
		"crons": [
			"0 3 * * *",   // auto-clean-d30 (diário 03:00 UTC = 00:00 BRT)
			"0 4 * * 0",   // audit-log-purge (domingo 04:00 UTC)
			"0 5 * * *",   // backup-d1 (diário 05:00 UTC = 02:00 BRT)
			"0 6 * * 1",   // d1-monitor (segunda 06:00 UTC = 03:00 BRT — B-001)
			"*/15 * * * *" // alert-monitor (15min)
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RateLimiter"]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "instanta-dev",
			"database_id": "53e7b4bb-cff3-4b1c-b87f-07fc3186ae66",
			// preview_database_id é usado por `wrangler dev --remote` e `wrangler preview`.
			// Por enquanto aponta para o mesmo D1 dev; um D1 preview separado vira em pré-deploy (Story 1.4).
			"preview_database_id": "53e7b4bb-cff3-4b1c-b87f-07fc3186ae66",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"ALLOWED_ORIGINS": "https://instanta.jbnado.dev",
		"ADMIN_EMAIL": "bernardojoao9@gmail.com"
	},
	"env": {
		"preview": {
			// PR previews via `wrangler deploy --env preview` (Story 1.4).
			// Sem `d1_databases` aqui — bindings não herdam por env no Wrangler.
			// Decisão: preview deploys são smoke do Worker/front; rotas que tocam DB
			// vão falhar até criarmos `instanta-preview` D1 (story futura).
			"name": "instanta-preview",
			"vars": {
				"ENVIRONMENT": "preview",
				"ALLOWED_ORIGINS": "https://instanta-preview.workers.dev,https://instanta.jbnado.dev",
				"ADMIN_EMAIL": "bernardojoao9@gmail.com"
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}